Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.broadlink;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.broadlink,
 org.openhab.binding.broadlink.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.broadlink,
 org.openhab.binding.broadlink.handler
Bundle-Name: Broadlink Binding
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .



